# Format either of
# Place-Name Latitude Longitude
# Place-1 Place-2 Distane

Mumbai 1902 7284
Thane 1919 7298
Mathardi 1920 7306
Kalyan 1924 7313
Panvel 1899 7312
Bhivandi 1927 7305
Vasai 1938 7283
Karjat 1891 7332
Palghar 1970 7277
Ratnagiri 1700 7336
Oros 1611 7368
Pune 1853 7387
Satara 1769 7406
Sangli 1686 7459
Miraj 1682 7464
Kolhapur 1670 7424
Daund 1846 7458
Kurduwadi 1809 7542
Solapur 1766 7589
Ahmadnagar 1907 7472
Nashik 1995 7384
Manmad 2025 7444
Aurangabad 1986 7531
Jalna 1983 7589
Parbhani 1926 7677
Usmanabad 1825 7602
Latur 1843 7656
Chakur 1851 7685
Purna 1918 7703
Nanded 1916 7731
Chalisgaon 2046 7500
Dhule 2089 7477
Jalgaon 2102 7556
Nandurbar 2137 7425
Bhusaval 2105 7579
Akola 2072 7700
Washim 2010 7715
Hingoli 1973 7715
Badnera 2086 7773
Wardha 2074 7861
Nagpur 2115 7909
Narkhed 2147 7853
Bhandara 2124 7965
Gondiya 2146 8019
Majri 2014 7904
Chandrapur 1996 7930

Madgaon 1527 7397
Vasco 1549 7381

Karwar 1482 7418
Udupi 1334 7477
Mangalore 1287 7488
Belgaon 1585 7451
Londa 1545 7450
Dharwad 1544 7500
Hubali 1535 7515
Haveri 1479 7541
Davangere 1447 7592
Chikjajur 1413 7614
Birur 1359 7597
Shivamogga 1394 7558
Arsikere 1332 7625
Hassan 1300 7612
Tumakuru 1333 7710
Bengaluru 1298 7757
Ramanagara 1272 7729
Mandya 1253 7690
Mysuru 1232 7665
Chamarajnagar 1193 7693
Chitradurg 1423 7639
Ballari 1515 7692
Koppal 1535 7614
Gadag 1544 7564
Bagalkot 1618 7570
Bijapur 1683 7574
Kalburgi 1731 7683
Wadi 1705 7699
Yadgiri 1674 7713
Raichur 1619 7734
Bidar 1791 7752

Kasargod 1249 7499
Kannur 1187 7537
Kozhikode 1125 7578
Shoranur 1076 7627
Palakkad 1080 7664
Trishur 1051 7621
Kochi 0999 7629
Allapuzha 0948 7632
Kottayam 0960 7653
Kayamkulam 0918 7651
Kollam 0889 7660
Tiruvananthapuram 0849 7695

Mumbai Thane 34
Thane Mathardi 11
Kalyan Mathardi 10
Thane Panvel 35
Panvel Mathardi 27
Bhivandi Mathardi 13
Kalyan Bhivandi 25
Mumbai Vasai 48
Vasai Bhivandi 28
Kalyan Karjat 47
Panvel Karjat 29
Vasai Palghar 40
Panvel Ratnagiri 363
Ratnagiri Oros 181
Pune Karjat 92
Pune Satara 146
Satara Sangli 127
Sangli Miraj 8
Miraj Kolhapur 48
Pune Daund 76
Daund Kurduwadi 110
Miraj Kurduwadi 190
Solapur Kurduwadi 79
Ahmadnagar Daund 84
Nashik Kalyan 134
Ahmadnagar Manmad 153
Nashik Manmad 74
Aurangabad Manmad 114
Aurangabad Jalna 63
Parbhani Jalna 115
Usmanabad Kurduwadi 75
Latur Usmanabad 80
Latur Chakur 33
Parbhani Chakur 127
Parbhani Purna 29
Nanded Purna 31
Manmad Chalisgaon 68
Dhule Chalisgaon 57
Jalgaon Chalisgaon 93
Jalgaon Nandurbar 151
Jalgaon Bhusaval 25
Akola Bhusaval 140
Akola Washim 79
Washim Hingoli 48
Hingoli Purna 81
Akola Badnera 79
Wardha Badnera 96
Nagpur Wardha 79
Nagpur Narkhed 86
Badnera Narkhed 139
Nagpur Bhandara 63
Gondiya Bhandara 68
Wardha Majri 85
Chandrapur Majri 34

Madgaon Oros 154
Madgaon Vasco 28

Madgaon Karwar 82
Udupi Karwar 268
Mangalore Udupi 82
Belgaon Miraj 138
Belgaon Londa 51
Madgaon Londa 118
Dharwad Londa 71
Hubali Dharwad 21
Hubali Haveri 76
Davangere Haveri 69
Davangere Chikjajur 47
Chikjajur Birur 69
Shivamogga Birur 63
Arsikere Birur 46
Hassan Arsikere 47
Mangalore Hassan 239
Tumakuru Arsikere 96
Bengaluru Tumakuru 70
Bengaluru Ramanagara 45
Mandya Ramanagara 49
Mysuru Mandya 46
Mysuru Hassan 121
Mysuru Chamarajnagar 61
Chitradurg Chikjajur 34
Ballari Chitradurg 151
Ballari Koppal 94
Gadag Koppal 58
Hubali Gadag 59
Bagalkot Gadag 94
Bijapur Bagalkot 97
Solapur Bijapur 109
Solapur Kalburgi 113
Kalburgi Wadi 37
Yadgiri Wadi 39
Raichur Yadgiri 69
Bidar Chakur 114

Mangalore Kasargod 52
Kannur Kasargod 86
Kozhikode Kannur 90
Kozhikode Shoranur 86
Palakkad Shoranur 45
Trishur Shoranur 33
Kochi Trishur 72
Kochi Allapuzha 60
Kochi Kottayam 63
Allapuzha Kayamkulam 44
Kottayam Kayamkulam 55
Kollam Kayamkulam 41
Tiruvananthapuram Kollam 65
