# Format either of
# Place-Name Latitude Longitude
# Place-1 Place-2 Distane

Mumbai 1902 7284
Thane 1919 7298
Mathardi 1920 7306
Kalyan 1924 7313
Panvel 1899 7312
Bhivandi 1927 7305
Vasai 1938 7283
Karjat 1891 7332
Palghar 1970 7277
Ratnagiri 1700 7336
Oros 1611 7368
Pune 1853 7387
Satara 1769 7406
Sangli 1686 7459
Miraj 1682 7464
Kolhapur 1670 7424
Daund 1846 7458
Kurduwadi 1809 7542
Solapur 1766 7589
Ahmadnagar 1907 7472
Nashik 1995 7384
Manmad 2025 7444
Aurangabad 1986 7531
Jalna 1983 7589
Parbhani 1926 7677
Usmanabad 1825 7602
Latur 1843 7656
Chakur 1851 7685
Purna 1918 7703
Nanded 1916 7731
Chalisgaon 2046 7500
Dhule 2089 7477
Jalgaon 2102 7556
Nandurbar 2137 7425
Bhusaval 2105 7579
Akola 2072 7700
Washim 2010 7715
Hingoli 1973 7715
Badnera 2086 7773
Wardha 2074 7861
Nagpur 2115 7909
Narkhed 2147 7853
Bhandara 2124 7965
Gondiya 2146 8019
Majri 2014 7904
Chandrapur 1996 7930

Mumbai Thane 34
Thane Mathardi 11
Kalyan Mathardi 10
Thane Panvel 35
Panvel Mathardi 27
Bhivandi Mathardi 13
Kalyan Bhivandi 25
Mumbai Vasai 48
Vasai Bhivandi 28
Kalyan Karjat 47
Panvel Karjat 29
Vasai Palghar 40
Panvel Ratnagiri 363
Ratnagiri Oros 181
Pune Karjat 92
Pune Satara 146
Satara Sangli 127
Sangli Miraj 8
Miraj Kolhapur 48
Pune Daund 76
Daund Kurduwadi 110
Miraj Kurduwadi 190
Solapur Kurduwadi 79
Ahmadnagar Daund 84
Nashik Kalyan 134
Ahmadnagar Manmad 153
Nashik Manmad 74
Aurangabad Manmad 114
Aurangabad Jalna 63
Parbhani Jalna 115
Usmanabad Kurduwadi 75
Latur Usmanabad 80
Latur Chakur 33
Parbhani Chakur 127
Parbhani Purna 29
Nanded Purna 31
Manmad Chalisgaon 68
Dhule Chalisgaon 57
Jalgaon Chalisgaon 93
Jalgaon Nandurbar 151
Jalgaon Bhusaval 25
Akola Bhusaval 140
Akola Washim 79
Washim Hingoli 48
Hingoli Purna 81
Akola Badnera 79
Wardha Badnera 96
Nagpur Wardha 79
Nagpur Narkhed 86
Badnera Narkhed 139
Nagpur Bhandara 63
Gondiya Bhandara 68
Wardha Majri 85
Chandrapur Majri 34
