# Format either of
# Place-Name Latitude Longitude
# Place-1 Place-2 Distane

Mumbai 1897 7282
Thane 1920 7297
Panvel 1899 7311
Bhivandi 1930 7307
Kalyan 1924 7313
Uran 1888 7294
Pen 1874 7309
Khopoli 1880 7332
Alibag 1865 7288
Nagothane 1854 7313
Pali-Sudhagad 1854 7321
Roha 1844 7312
Kolad 1840 7321
Salav-Revdanda 1854 7293
Murud 1833 7296
Khajani-Mandad 1830 7306
Indapur-Raigad 1831 7324
Tala 1829 7314
Mangaon 1824 7328
Vile 1841 7336
Mhasla 1814 7312
Shrivardhan 1805 7303
Purar 1813 7328
Lonere 1816 7332
Mahad 1808 7343
Poladpur 1798 7347

Mumbai Thane 34
Thane Panvel 34
Mumbai Panvel 45
Thane Bhivandi 20
Thane Kalyan 23
Bhivandi Kalyan 12
Kalyan Panvel 34
Panvel Uran 26
Pen Panvel 31
Panvel Khopoli 34
Pen Khopoli 30
Alibag Pen 28
Pen Nagothane 27
Khopoli Pali-Sudhagad 36
Nagothane Pali-Sudhagad 12
Roha Nagothane 16
Alibag Roha 44
Nagothane Kolad 18
Roha Kolad 11
Alibag Salav-Revdanda 19
Roha Salav-Revdanda 36
Murud Salav-Revdanda 30
Murud Khajani-Mandad 20
Roha Khajani-Mandad 19
Indapur-Raigad Kolad 11
Tala Indapur-Raigad 12
Roha Tala 19
Tala Khajani-Mandad 13
Mangaon Indapur-Raigad 9
Mangaon Vile 22
Kolad Vile 20
Mangaon Mhasla 27
Mhasla Khajani-Mandad 22
Shrivardhan Mhasla 16
Mhasla Purar 21
Mangaon Lonere 10
Lonere Purar 7
Mahad Lonere 20
Mahad Poladpur 21
