# Format either of
# Place-Name Latitude Longitude
# Place-1 Place-2 Distane

Mumbai 1897 7282
Thane 1920 7297
Panvel 1899 7311
Bhivandi 1930 7307
Kalyan 1924 7313
Uran 1888 7294
Pen 1874 7309
Chouk 1890 7325
Khopoli 1880 7332
Alibag 1865 7288
Nagothane 1854 7313
Pali-Sudhagad 1854 7321
Roha 1844 7312
Kolad 1840 7321
Salav-Revdanda 1854 7293
Murud 1833 7296
Khajani-Mandad 1830 7306
Indapur-Raigad 1831 7324
Tala 1829 7314
Mangaon 1824 7328
Vile 1841 7336
Mhasla 1814 7312
Shrivardhan 1805 7303
Purar 1813 7328
Lonere 1816 7332
Mahad 1808 7343
Poladpur 1798 7347
Mandangad 1799 7326
Latwan 1793 7334
Palgad 1782 7333
Dapoli 1776 7319
Khed 1772 7340
Chiplun 1753 7352
Guhagar 1748 7319
Sangameshwar 1717 7353
Devrukh 1706 7362
Hatkhamba 1702 7340
Ratnagiri 1699 7330
Pali-Ratnagiri 1699 7349
Sakharpa 1699 7369
Lanja 1686 7355
Oni 1673 7358
Rajapur 1666 7352
Talere 1644 7366
Padel-Canteen 1647 7339
Vijaydurg 1656 7333
Vaibhavwadi 1650 7375
Nandgaon-Kankawli 1638 7369
Devgad 1638 7338
Phonda 1637 7379
Kankawli 1626 7371
Kasal 1615 7368
Malwan 1606 7348
Kudal 1601 7369
Vengurle 1586 7363
Sawantwadi 1591 7382
Talegaon-Dabhade 1873 7365
PinChin 1862 7382
Shivajinagar 1853 7385
Swargate 1850 7386
Paud 1852 7362
Nasrapur 1826 7389
Velha 1829 7364
Kapurhol 1823 7391
Bhor 1815 7385
Shirwal 1813 7398
Pargaon-Khandala 1805 7401
Surul 1797 7399
Wai 1795 7388
Mahabaleshwar 1793 7366
JoshiVihir 1791 7397
Pachwad-Wai 1786 7395
Satara 1769 7401
Medha 1779 7383
Umbraj 1740 7410
Malharpeth 1735 7402
Patan 1737 7390
Karhad 1728 7418
Kokrud 1700 7398
Malkapur 1692 7393
Islampur 1705 7426
Shirala 1699 7413
Wathar-Hatkanangale 1685 7430
Kolhapur 1670 7424
Kasari 1679 7383
Kale 1671 7405
Gaganbawda 1655 7383
Radhanagari 1641 7400
Mudhal 1641 7414
Kagal 1658 7431
Nipani 1640 7438
Gargoti 1631 7414
Uttur 1624 7426
Ajra 1618 7421
Gele 1600 7404
Gadhinglaj 1622 7435
Sankeshwar 1626 7449
Chandgad 1594 7418
Belgaon 1586 7452
Hatkanangale 1674 7442
Ichalkaranji 1668 7446
Jaysinghpur 1678 7456
Shirol 1674 7460
Kurundwad 1668 7459
Sangli 1685 7456
Miraj 1681 7464
Saswad 1835 7403
Jejuri 1828 7416
Nira 1810 7421
Lonand 1804 7419
Wathar-Koregaon 1789 7414
Morgaon 1828 7432
Chaufula 1845 7438
Patas 1843 7446
Kurkumbh 1839 7454
Bhigwan 1829 7475
Baramati 1816 7458
Phaltan 1799 7444
Indapur 1812 7503
Koregaon 1770 7416
Pusegaon 1771 7432
Natepute 1790 7475
Dahiwadi 1770 7454
Malshiras 1786 7490
Akluj 1789 7502
Mhaswad 1763 7479
Tembhurni 1803 7520
Velapur 1780 7505
Pandharpur 1768 7533
Salmukh 1769 7504
Shetfal 1791 7542
Mohol 1781 7564
Solapur 1768 7590
Rahimatpur 1759 7420
Vaduj 1759 7445
Pusesawali 1746 7431
Shamgaon 1739 7425
Chorade 1742 7438
Katarkhatav 1757 7452
Mayani 1744 7455
Dighanchi 1753 7493
Mahud 1761 7510
Kadepur-Kadegaon 1730 7436
Vita 1727 7454
Bhivghat 1724 7477
Atpadi 1742 7494
Akkalkot 1753 7620
Mangalwedha 1752 7545
Sangola 1743 7519
Nagaj 1715 7495
Jat 1705 7522
Langdewadi 1703 7483
KavatheMahankal 1701 7486
Tasgaon 1704 7461
Palus 1709 7446
SativaliNaka 1940 7288
Vasai 1936 7281
Nalasopara 1942 7282
Arnala 1945 7275
VirarNaka 1947 7289
Varai 1962 7290
Safale 1958 7282
Mastan 1972 7293
Palghar 1970 7277
Chillar 1977 7291
Boisar 1980 7276
Charoti 1991 7294
Dahanu 1999 7274
Ambadi 1947 7308
Wada 1965 7314
Vikramgad 1980 7308
Jawhar 1991 7323
Mokhada 1993 7334
Khodala 1979 7340
Shahapur 1946 7333
Murbad 1926 7339
Karjat 1891 7332
Chakan 1876 7386
Rajgurunagar 1885 7389
Manchar 1900 7394
Ghodegaon 1904 7384
Narayangaon 1912 7397
Junnar 1921 7387
Madh 1929 7382
Alephata 1918 7410
Sangamner 1957 7421
Akole 1954 7401
Nandur-Shingote 1972 7414
Sinnar 1984 7400
Ghoti 1972 7363
Igatpuri 1969 7357
Tryambakeshwar 1993 7353
Nashik 2000 7378
Shikrapur 1869 7413
Shirur 1883 7437
Belha 1912 7417
DeviBhoyre-Wadzire 1902 7432
Parner 1900 7444
Supa 1896 7454
TakliDhokeshwar 1916 7438
Balawani 1911 7455
Ahmadnagar 1909 7474
Daund 1847 7457
Kashti 1855 7458
Belwandi 1871 7463
Shrigonda 1861 7470
Rahuri 1939 7465
Kolhar 1954 7454
Loni-Pravara 1958 7447
Talegaon-Dighe 1969 7430
Babhaleshwar 1960 7451
Rahata 1971 7448
Kopargaon 1988 7448
Niphad 2008 7411
Vinchur 2010 7423
Yevla 2004 7448
Ghodegaon-Nevasa 1935 7488
Shrirampur 1962 7466
Nevasa 1955 7493
Vaijapur 1993 7473
Gangapur 1970 7501
Lasur 1992 7501
Aurangabad 1988 7532
Mirajgaon 1874 7502
ChincholiKaldat 1864 7502
Karjat-Nagar 1855 7501
Rashin 1844 7493
Mahijalgaon 1865 7509
Karmala 1840 7520
Kurduwadi 1809 7541
Salse 1829 7531
Madha 1803 7552
Paranda 1827 7546
Vairag 1806 7580
Barshi 1823 7570
Tuljapur 1801 7607
Gaudgaon 1808 7595
Usmanabad 1819 7604
Yedshi 1832 7596
Yermala 1840 7587
Bhoom 1846 7566
Pardi 1850 7577
Jamkhed 1873 7531
Aashti 1880 7517
Kada 1889 7508
Dhamangaon 1898 7513
Tisgaon 1919 7507
Pathardi 1918 7517
Shevgaon 1935 7522
Paithan 1948 7539
Bidkin 1970 7530
Patoda 1881 7548
Manjarshumba 1884 7573
Beed 1899 7575
ShirurKasar 1906 7542
Padalshingi 1915 7575
Gadhi 1920 7576
Gevrai 1927 7575
Shahgad 1938 7571
Wadigodri 1944 7571
Pachod 1957 7563
Ambad 1961 7580
Badnapur 1987 7572
Jalna 1985 7589
PimpalgaonBaswant 2017 7399
Sogras 2031 7415
Chandwad 2033 7424
Lasalgaon 2015 7423
Manmad 2026 7444
DevgaonRangari 2003 7503
Shioor 2009 7491
Nandgaon 2031 7466
Umarane 2044 7435
Malegaon 2055 7453
Peth 2026 7351
Dindori 2020 7383
Vani 2033 7389
Surgana 2056 7364
Devla 2046 7418
Kalwan 2049 7403
Lakhmapur 2055 7435
Satana 2060 7420
Nampur 2073 7431
Taharabad 2078 7414
Dhule 2090 7477
Sakri 2099 7431
Pimpalner 2095 7412
Songir 2107 7479
Chimthana 2119 7470
Dusane-Balsane 2118 7445
Nardane 2120 7483
Shindkheda 2127 7474
Dondaicha 2133 7456
Nandurbar 2137 7424
Chhadwel 2120 7425
Dahivel 2107 7416
Visarwadi 2118 7396
Navapur 2116 7380
Shirpur 2134 7489
Shahada 2155 7447
Prakasha 2152 7434
Nijhar 2148 7419
Taloda 2156 7422
Nalgavan 2156 7412
Velda 2147 7413
Akkalkuwa 2155 7401
Dhadgaon 2183 7422

Mumbai Thane 34
Thane Panvel 34
Mumbai Panvel 45
Thane Bhivandi 20
Thane Kalyan 23
Bhivandi Kalyan 12
Kalyan Panvel 34
Panvel Uran 26
Pen Panvel 31
Panvel Chouk 20
Khopoli Chouk 14
Pen Khopoli 30
Alibag Pen 28
Pen Nagothane 27
Khopoli Pali-Sudhagad 36
Nagothane Pali-Sudhagad 12
Roha Nagothane 16
Alibag Roha 44
Nagothane Kolad 18
Roha Kolad 11
Alibag Salav-Revdanda 19
Roha Salav-Revdanda 36
Murud Salav-Revdanda 30
Murud Khajani-Mandad 20
Roha Khajani-Mandad 19
Indapur-Raigad Kolad 11
Tala Indapur-Raigad 12
Roha Tala 19
Tala Khajani-Mandad 13
Mangaon Indapur-Raigad 9
Mangaon Vile 22
Kolad Vile 20
Mangaon Mhasla 27
Mhasla Khajani-Mandad 22
Shrivardhan Mhasla 16
Mhasla Purar 21
Mangaon Lonere 10
Lonere Purar 7
Mahad Lonere 20
Mahad Poladpur 21
Mandangad Purar 24
Mahad Latwan 25
Mandangad Latwan 12
Mandangad Palgad 15
Palgad Latwan 14
Dapoli Palgad 16
Dapoli Khed 25
Khed Palgad 15
Khed Poladpur 34
Chiplun Khed 33
Chiplun Guhagar 43
Chiplun Sangameshwar 45
Devrukh Sangameshwar 17
Sangameshwar Hatkhamba 29
Ratnagiri Hatkhamba 15
Hatkhamba Pali-Ratnagiri 10
Devrukh Sakharpa 12
Sakharpa Pali-Ratnagiri 25
Lanja Pali-Ratnagiri 15
Lanja Oni 17
Rajapur Oni 13
Rajapur Talere 31
Talere Padel-Canteen 37
Vijaydurg Padel-Canteen 13
Vaibhavwadi Talere 14
Talere Nandgaon-Kankawli 8
Devgad Nandgaon-Kankawli 37
Devgad Padel-Canteen 15
Vaibhavwadi Phonda 16
Phonda Nandgaon-Kankawli 12
Kankawli Nandgaon-Kankawli 15
Kankawli Phonda 17
Kankawli Kasal 14
Malwan Kasal 30
Kudal Kasal 18
Kudal Malwan 27
Kudal Vengurle 20
Malwan Vengurle 35
Kudal Sawantwadi 20
Sawantwadi Vengurle 29
Talegaon-Dabhade Khopoli 47
PinChin Talegaon-Dabhade 24
PinChin Shivajinagar 10
Swargate Shivajinagar 8
Paud Vile 57
Swargate Paud 28
Swargate Nasrapur 29
Velha Nasrapur 29
Kapurhol Nasrapur 4
Bhor Kapurhol 15
Mahad Bhor 67
Shirwal Kapurhol 14
Bhor Shirwal 17
Pargaon-Khandala Shirwal 9
Pargaon-Khandala Surul 12
Wai Surul 11
Mahabaleshwar Wai 31
Mahabaleshwar Poladpur 37
Surul JoshiVihir 7
Wai JoshiVihir 12
Pachwad-Wai JoshiVihir 6
Wai Pachwad-Wai 12
Satara Pachwad-Wai 22
Satara Medha 26
Mahabaleshwar Medha 28
Satara Umbraj 35
Umbraj Malharpeth 11
Patan Malharpeth 15
Chiplun Patan 52
Karhad Umbraj 17
Karhad Malharpeth 19
Karhad Kokrud 42
Malkapur Kokrud 14
Malkapur Sakharpa 33
Karhad Islampur 29
Islampur Shirala 16
Shirala Kokrud 17
Islampur Wathar-Hatkanangale 25
Kolhapur Wathar-Hatkanangale 19
Kolhapur Malkapur 44
Malkapur Kasari 26
Oni Kasari 38
Kolhapur Kale 22
Kale Kasari 30
Gaganbawda Kale 35
Gaganbawda Vaibhavwadi 16
Kolhapur Radhanagari 47
Radhanagari Gaganbawda 32
Radhanagari Phonda 38
Kolhapur Mudhal 42
Radhanagari Mudhal 18
Kolhapur Kagal 18
Kagal Mudhal 32
Kagal Nipani 22
Nipani Mudhal 27
Gargoti Mudhal 11
Nipani Uttur 28
Gargoti Uttur 23
Ajra Uttur 17
Ajra Gele 26
Sawantwadi Gele 33
Gadhinglaj Nipani 28
Gadhinglaj Uttur 13
Gadhinglaj Ajra 22
Nipani Sankeshwar 21
Gadhinglaj Sankeshwar 16
Gadhinglaj Chandgad 44
Chandgad Gele 22
Belgaon Sankeshwar 50
Belgaon Chandgad 39
Kolhapur Hatkanangale 22
Hatkanangale Wathar-Hatkanangale 19
Kolhapur Ichalkaranji 27
Hatkanangale Ichalkaranji 8
Hatkanangale Jaysinghpur 15
Ichalkaranji Jaysinghpur 18
Shirol Jaysinghpur 8
Ichalkaranji Shirol 20
Ichalkaranji Kurundwad 16
Kurundwad Shirol 8
Sangli Jaysinghpur 11
Sangli Islampur 41
Sangli Miraj 10
Miraj Jaysinghpur 14
Miraj Shirol 10
Swargate Saswad 31
Saswad Kapurhol 21
Saswad Jejuri 17
Jejuri Nira 24
Lonand Nira 7
Shirwal Lonand 31
Pargaon-Khandala Lonand 22
Lonand Wathar-Koregaon 20
Wathar-Koregaon JoshiVihir 21
Satara Wathar-Koregaon 27
Jejuri Morgaon 18
Nira Morgaon 24
Swargate Chaufula 57
Chaufula Morgaon 23
Chaufula Patas 9
Patas Kurkumbh 10
Bhigwan Kurkumbh 27
Baramati Morgaon 33
Baramati Kurkumbh 32
Baramati Bhigwan 26
Baramati Nira 41
Baramati Phaltan 25
Phaltan Lonand 28
Phaltan Wathar-Koregaon 37
Indapur Bhigwan 39
Baramati Indapur 52
Satara Koregaon 16
Koregaon Wathar-Koregaon 24
Koregaon Pusegaon 18
Phaltan Pusegaon 47
Phaltan Natepute 36
Dahiwadi Pusegaon 27
Phaltan Dahiwadi 41
Dahiwadi Natepute 36
Malshiras Natepute 18
Malshiras Akluj 14
Indapur Akluj 28
Dahiwadi Mhaswad 29
Mhaswad Malshiras 31
Indapur Tembhurni 22
Akluj Tembhurni 29
Malshiras Velapur 29
Akluj Velapur 12
Pandharpur Tembhurni 45
Pandharpur Velapur 33
Mhaswad Salmukh 30
Velapur Salmukh 13
Pandharpur Salmukh 32
Tembhurni Shetfal 29
Pandharpur Shetfal 31
Mohol Shetfal 26
Pandharpur Mohol 39
Solapur Mohol 32
Satara Rahimatpur 24
Koregaon Rahimatpur 15
Vaduj Rahimatpur 32
Vaduj Pusegaon 20
Vaduj Dahiwadi 17
Rahimatpur Pusesawali 21
Vaduj Pusesawali 22
Pusesawali Shamgaon 12
Karhad Shamgaon 17
Umbraj Shamgaon 17
Pusesawali Chorade 9
Shamgaon Chorade 15
Dahiwadi Katarkhatav 16
Vaduj Katarkhatav 9
Mayani Chorade 19
Mayani Katarkhatav 15
Mhaswad Mayani 36
Dighanchi Mayani 46
Dighanchi Mahud 22
Mahud Salmukh 13
Pandharpur Mahud 26
Karhad Kadepur-Kadegaon 24
Vita Kadepur-Kadegaon 20
Vita Chorade 25
Vita Mayani 20
Vita Bhivghat 28
Atpadi Bhivghat 31
Atpadi Dighanchi 13
Solapur Akkalkot 40
Solapur Mangalwedha 56
Pandharpur Mangalwedha 23
Pandharpur Sangola 34
Sangola Mangalwedha 31
Sangola Mahud 24
Sangola Atpadi 35
Sangola Nagaj 44
Bhivghat Nagaj 25
Sangola Jat 47
Jat Nagaj 33
Nagaj Langdewadi 18
Jat KavatheMahankal 42
KavatheMahankal Langdewadi 5
Miraj Langdewadi 34
Miraj Tasgaon 27
Sangli Tasgaon 26
Tasgaon Bhivghat 33
Tasgaon Vita 30
Tasgaon Palus 18
Karhad Palus 38
Palus Kadepur-Kadegaon 27
Thane SativaliNaka 32
Bhivandi SativaliNaka 30
Vasai SativaliNaka 13
Nalasopara SativaliNaka 13
Vasai Nalasopara 14
Vasai Arnala 20
Nalasopara Arnala 13
VirarNaka SativaliNaka 9
Nalasopara VirarNaka 12
Arnala VirarNaka 20
Bhivandi VirarNaka 31
VirarNaka Varai 20
Safale Varai 19
Mastan Varai 14
Palghar Mastan 22
Palghar Safale 24
Mastan Chillar 7
Boisar Chillar 19
Palghar Boisar 13
Charoti Chillar 19
Dahanu Charoti 25
Dahanu Boisar 30
Bhivandi Ambadi 20
VirarNaka Ambadi 24
Wada Ambadi 23
Wada Mastan 25
Vikramgad Mastan 22
Wada Vikramgad 23
Vikramgad Charoti 26
Jawhar Wada 41
Jawhar Vikramgad 28
Jawhar Charoti 45
Jawhar Mokhada 23
Wada Khodala 43
Mokhada Khodala 21
Bhivandi Shahapur 35
Shahapur Ambadi 33
Shahapur Wada 40
Kalyan Murbad 31
Shahapur Murbad 28
Karjat Khopoli 16
Karjat Chouk 8
Kalyan Karjat 49
PinChin Chakan 21
Talegaon-Dabhade Chakan 24
Rajgurunagar Chakan 12
Rajgurunagar Manchar 20
Ghodegaon Manchar 14
Narayangaon Manchar 14
Junnar Narayangaon 16
Junnar Madh 16
Murbad Madh 67
Narayangaon Alephata 16
Alephata Madh 35
Sangamner Alephata 52
Sangamner Akole 24
Sangamner Nandur-Shingote 19
Sinnar Nandur-Shingote 21
Sinnar Ghoti 54
Akole Ghoti 67
Igatpuri Ghoti 8
Shahapur Igatpuri 49
Igatpuri Khodala 31
Tryambakeshwar Mokhada 33
Tryambakeshwar Khodala 46
Tryambakeshwar Ghoti 41
Nashik Sinnar 30
Nashik Ghoti 37
Nashik Tryambakeshwar 28
Shivajinagar Shikrapur 38
Chakan Shikrapur 31
Shirur Shikrapur 32
Shirur Rajgurunagar 56
Shirur Chaufula 46
Alephata Belha 12
Belha DeviBhoyre-Wadzire 22
Shirur DeviBhoyre-Wadzire 32
Shirur Parner 25
Parner DeviBhoyre-Wadzire 17
Shirur Supa 25
Parner Supa 12
TakliDhokeshwar Belha 27
Parner TakliDhokeshwar 21
TakliDhokeshwar Balawani 20
Parner Balawani 19
Ahmadnagar Supa 27
Ahmadnagar Balawani 21
Daund Patas 14
Daund Kurkumbh 12
Daund Kashti 11
Kashti Belwandi 19
Shirur Belwandi 36
Ahmadnagar Belwandi 46
Shrigonda Kashti 15
Shrigonda Belwandi 15
Sangamner TakliDhokeshwar 66
Ahmadnagar Rahuri 40
Rahuri Kolhar 21
Loni-Pravara Kolhar 9
Sangamner Loni-Pravara 30
Loni-Pravara Talegaon-Dighe 24
Sangamner Talegaon-Dighe 20
Nandur-Shingote Talegaon-Dighe 18
Babhaleshwar Kolhar 8
Loni-Pravara Babhaleshwar 6
Rahata Babhaleshwar 14
Kopargaon Rahata 20
Kopargaon Talegaon-Dighe 32
Sinnar Kopargaon 59
Nashik Niphad 41
Sinnar Niphad 39
Niphad Vinchur 15
Yevla Vinchur 30
Kopargaon Yevla 19
Ahmadnagar Ghodegaon-Nevasa 37
Rahuri Ghodegaon-Nevasa 30
Shrirampur Rahuri 29
Shrirampur Babhaleshwar 17
Shrirampur Kopargaon 38
Nevasa Ghodegaon-Nevasa 26
Shrirampur Nevasa 34
Kopargaon Vaijapur 33
Vaijapur Yevla 31
Shrirampur Vaijapur 38
Gangapur Nevasa 27
Vaijapur Gangapur 40
Gangapur Lasur 27
Vaijapur Lasur 32
Aurangabad Gangapur 43
Aurangabad Lasur 37
Ahmadnagar Mirajgaon 54
Mirajgaon ChincholiKaldat 12
Shrigonda ChincholiKaldat 37
Karjat-Nagar ChincholiKaldat 11
Karjat-Nagar Rashin 16
Daund Rashin 44
Bhigwan Rashin 28
Mirajgaon Mahijalgaon 13
Mahijalgaon ChincholiKaldat 9
Karmala Mahijalgaon 30
Karmala Karjat-Nagar 28
Karmala Rashin 33
Karmala Tembhurni 47
Kurduwadi Tembhurni 25
Kurduwadi Shetfal 23
Karmala Salse 20
Kurduwadi Salse 28
Kurduwadi Madha 15
Mohol Madha 30
Paranda Salse 18
Paranda Kurduwadi 24
Madha Vairag 33
Mohol Vairag 36
Solapur Vairag 46
Barshi Paranda 27
Barshi Kurduwadi 35
Barshi Vairag 23
Solapur Tuljapur 45
Tuljapur Gaudgaon 17
Vairag Gaudgaon 20
Barshi Gaudgaon 35
Usmanabad Tuljapur 22
Usmanabad Gaudgaon 16
Usmanabad Barshi 40
Usmanabad Yedshi 20
Barshi Yedshi 32
Yedshi Yermala 16
Barshi Yermala 29
Barshi Bhoom 44
Bhoom Paranda 42
Yermala Pardi 18
Bhoom Pardi 16
Jamkhed Bhoom 53
Karmala Jamkhed 42
Jamkhed Mahijalgaon 27
Jamkhed Aashti 18
Aashti Mahijalgaon 23
Aashti Mirajgaon 21
Aashti Kada 15
Kada Mirajgaon 22
Ahmadnagar Kada 46
Kada Dhamangaon 13
Ahmadnagar Dhamangaon 51
Ahmadnagar Tisgaon 42
Tisgaon Ghodegaon-Nevasa 30
Pathardi Tisgaon 14
Pathardi Dhamangaon 28
Shevgaon Nevasa 40
Shevgaon Ghodegaon-Nevasa 43
Shevgaon Tisgaon 27
Pathardi Shevgaon 22
Paithan Shevgaon 27
Paithan Bidkin 29
Gangapur Bidkin 39
Aurangabad Bidkin 22
Jamkhed Patoda 28
Patoda Manjarshumba 28
Manjarshumba Pardi 44
Beed Patoda 49
Beed Manjarshumba 20
Beed Dhamangaon 80
Pathardi ShirurKasar 35
Beed ShirurKasar 41
Pathardi Padalshingi 68
Beed Padalshingi 20
Gadhi Padalshingi 6
Gevrai Gadhi 8
Gevrai Shevgaon 63
Gevrai Shahgad 12
Paithan Shahgad 41
Shahgad Wadigodri 10
Pachod Wadigodri 19
Paithan Pachod 31
Aurangabad Pachod 59
Ambad Wadigodri 22
Ambad Pachod 23
Aurangabad Badnapur 45
Jalna Ambad 30
Jalna Badnapur 19
Nashik PimpalgaonBaswant 32
Niphad PimpalgaonBaswant 19
PimpalgaonBaswant Sogras 24
Chandwad Sogras 11
Lasalgaon Chandwad 22
Lasalgaon Vinchur 6
Manmad Chandwad 25
Manmad Yevla 26
Manmad Lasalgaon 29
Aurangabad DevgaonRangari 37
Lasur DevgaonRangari 15
DevgaonRangari Shioor 15
Vaijapur Shioor 28
Nandgaon Shioor 41
Yevla Nandgaon 42
Nandgaon Manmad 27
Chandwad Umarane 21
Manmad Umarane 25
Malegaon Umarane 25
Malegaon Manmad 37
Malegaon Nandgaon 37
Nashik Peth 55
Tryambakeshwar Peth 68
Nashik Dindori 25
PimpalgaonBaswant Dindori 25
Peth Dindori 43
Dindori Vani 18
PimpalgaonBaswant Vani 24
Surgana Vani 42
Peth Surgana 52
Devla Sogras 22
Chandwad Devla 27
Kalwan Devla 20
Kalwan Vani 31
Kalwan Surgana 58
Devla Umarane 19
Lakhmapur Umarane 14
Malegaon Lakhmapur 20
Satana Lakhmapur 17
Satana Devla 16
Satana Kalwan 27
Malegaon Nampur 32
Nampur Lakhmapur 22
Satana Nampur 22
Nampur Taharabad 24
Satana Taharabad 24
Dhule Malegaon 51
Dhule Sakri 52
Sakri Nampur 35
Sakri Pimpalner 23
Taharabad Pimpalner 21
Dhule Songir 21
Songir Chimthana 18
Chimthana Dusane-Balsane 31
Sakri Dusane-Balsane 29
Nardane Songir 15
Shindkheda Nardane 15
Shindkheda Chimthana 12
Dondaicha Shindkheda 25
Dondaicha Chimthana 23
Dondaicha Dusane-Balsane 27
Nandurbar Dondaicha 35
Nandurbar Chhadwel 26
Sakri Chhadwel 32
Sakri Dahivel 20
Pimpalner Dahivel 16
Dahivel Chhadwel 20
Visarwadi Dahivel 27
Nandurbar Visarwadi 41
Navapur Visarwadi 20
Shirpur Nardane 20
Shirpur Shindkheda 21
Shahada Dondaicha 28
Shahada Shirpur 54
Nandurbar Prakasha 23
Shahada Prakasha 15
Nandurbar Nijhar 17
Nijhar Prakasha 19
Taloda Prakasha 17
Nijhar Velda 8
Velda Nalgavan 11
Taloda Nalgavan 10
Akkalkuwa Nalgavan 11
Navapur Velda 60
Shahada Dhadgaon 61
Taloda Dhadgaon 43
Akkalkuwa Dhadgaon 58
