# Format either of
# Place-Name Latitude Longitude
# Place-1 Place-2 Distane

Mumbai 1897 7282
Thane 1920 7297
Panvel 1899 7311
Bhivandi 1930 7307
Kalyan 1924 7313
Uran 1888 7294
Pen 1874 7309
Khopoli 1880 7332
Alibag 1865 7288
Nagothane 1854 7313
Pali-Sudhagad 1854 7321
Roha 1844 7312
Kolad 1840 7321
Salav-Revdanda 1854 7293
Murud 1833 7296
Khajani-Mandad 1830 7306
Indapur-Raigad 1831 7324
Tala 1829 7314
Mangaon 1824 7328
Vile 1841 7336
Mhasla 1814 7312
Shrivardhan 1805 7303
Purar 1813 7328
Lonere 1816 7332
Mahad 1808 7343
Poladpur 1798 7347
Mandangad 1799 7326
Latwan 1793 7334
Palgad 1782 7333
Dapoli 1776 7319
Khed 1772 7340
Chiplun 1753 7352
Guhagar 1748 7319
Sangameshwar 1717 7353
Devrukh 1706 7362
Hatkhamba 1702 7340
Ratnagiri 1699 7330
Pali-Ratnagiri 1699 7349
Sakharpa 1699 7369
Lanja 1686 7355
Oni 1673 7358
Rajapur 1666 7352
Talere 1644 7366
Padel-Canteen 1647 7339
Vijaydurg 1656 7333
Vaibhavwadi 1650 7375
Nandgaon 1638 7369
Devgad 1638 7338
Phonda 1637 7379
Kankawli 1626 7371
Kasal 1615 7368
Malwan 1606 7348
Kudal 1601 7369
Vengurle 1586 7363
Sawantwadi 1591 7382
Talegaon-Dabhade 1873 7365
PinChin 1862 7382
Shivajinagar 1853 7385
Swargate 1850 7386
Paud 1852 7362
Nasrapur 1826 7389
Velha 1829 7364
Kapurhol 1823 7391
Bhor 1815 7385
Shirwal 1813 7398
Pargaon-Khandala 1805 7401
Surul 1797 7399
Wai 1795 7388
Mahabaleshwar 1793 7366
JoshiVihir 1791 7397
Pachwad-Wai 1786 7395
Satara 1769 7401
Medha 1779 7383
Umbraj 1740 7410
Malharpeth 1735 7402
Patan 1737 7390
Karhad 1728 7418
Kokrud 1700 7398
Malkapur 1692 7393
Islampur 1705 7426
Shirala 1699 7413
Wathar-Hatkanangale 1685 7430
Kolhapur 1670 7424
Kasari 1679 7383
Kale 1671 7405
Gaganbawda 1655 7383
Radhanagari 1641 7400
Mudhal 1641 7414
Kagal 1658 7431
Nipani 1640 7438
Gargoti 1631 7414
Uttur 1624 7426
Ajra 1618 7421
Gele 1600 7404
Gadhinglaj 1622 7435
Sankeshwar 1626 7449
Chandgad 1594 7418
Belgaon 1586 7452
Hatkanangale 1674 7442
Ichalkaranji 1668 7446
Jaysinghpur 1678 7456
Shirol 1674 7460
Kurundwad 1668 7459
Sangli 1685 7456
Miraj 1681 7464
Saswad 1835 7403
Jejuri 1828 7416
Nira 1810 7421
Lonand 1804 7419
Wathar-Koregaon 1789 7414
Morgaon 1828 7432
Chaufula 1845 7438
Kurkumbh 1839 7454
Bhigwan 1829 7475
Baramati 1816 7458
Phaltan 1799 7444
Indapur 1812 7503
Koregaon 1770 7416
Pusegaon 1771 7432
Natepute 1790 7475
Dahiwadi 1770 7454
Malshiras 1786 7490
Akluj 1789 7502
Mhaswad 1763 7479
Tembhurni 1803 7520
Velapur 1780 7505
Pandharpur 1768 7533
Salmukh 1769 7504
Shetfal 1791 7542
Mohol 1781 7564
Solapur 1768 7590
Rahimatpur 1759 7420
Vaduj 1759 7445
Pusesawali 1746 7431
Shamgaon 1739 7425
Chorade 1742 7438
Katarkhatav 1757 7452
Mayani 1744 7455
Dighanchi 1753 7493
Mahud 1761 7510
Kadepur-Kadegaon 1730 7436
Vita 1727 7454
Bhivghat 1724 7477
Atpadi 1742 7494
Akkalkot 1753 7620
Mangalwedha 1752 7545
Sangola 1743 7519
Nagaj 1715 7495
Jat 1705 7522
Langdewadi 1703 7483
KavatheMahankal 1701 7486
Tasgaon 1704 7461
Palus 1709 7446

Mumbai Thane 34
Thane Panvel 34
Mumbai Panvel 45
Thane Bhivandi 20
Thane Kalyan 23
Bhivandi Kalyan 12
Kalyan Panvel 34
Panvel Uran 26
Pen Panvel 31
Panvel Khopoli 34
Pen Khopoli 30
Alibag Pen 28
Pen Nagothane 27
Khopoli Pali-Sudhagad 36
Nagothane Pali-Sudhagad 12
Roha Nagothane 16
Alibag Roha 44
Nagothane Kolad 18
Roha Kolad 11
Alibag Salav-Revdanda 19
Roha Salav-Revdanda 36
Murud Salav-Revdanda 30
Murud Khajani-Mandad 20
Roha Khajani-Mandad 19
Indapur-Raigad Kolad 11
Tala Indapur-Raigad 12
Roha Tala 19
Tala Khajani-Mandad 13
Mangaon Indapur-Raigad 9
Mangaon Vile 22
Kolad Vile 20
Mangaon Mhasla 27
Mhasla Khajani-Mandad 22
Shrivardhan Mhasla 16
Mhasla Purar 21
Mangaon Lonere 10
Lonere Purar 7
Mahad Lonere 20
Mahad Poladpur 21
Mandangad Purar 24
Mahad Latwan 25
Mandangad Latwan 12
Mandangad Palgad 15
Palgad Latwan 14
Dapoli Palgad 16
Dapoli Khed 25
Khed Palgad 15
Khed Poladpur 34
Chiplun Khed 33
Chiplun Guhagar 43
Chiplun Sangameshwar 45
Devrukh Sangameshwar 17
Sangameshwar Hatkhamba 29
Ratnagiri Hatkhamba 15
Hatkhamba Pali-Ratnagiri 10
Devrukh Sakharpa 12
Sakharpa Pali-Ratnagiri 25
Lanja Pali-Ratnagiri 15
Lanja Oni 17
Rajapur Oni 13
Rajapur Talere 31
Talere Padel-Canteen 37
Vijaydurg Padel-Canteen 13
Vaibhavwadi Talere 14
Talere Nandgaon 8
Devgad Nandgaon 37
Devgad Padel-Canteen 15
Vaibhavwadi Phonda 16
Phonda Nandgaon 12
Kankawli Nandgaon 15
Kankawli Phonda 17
Kankawli Kasal 14
Malwan Kasal 30
Kudal Kasal 18
Kudal Malwan 27
Kudal Vengurle 20
Malwan Vengurle 35
Kudal Sawantwadi 20
Sawantwadi Vengurle 29
Talegaon-Dabhade Khopoli 47
PinChin Talegaon-Dabhade 24
PinChin Shivajinagar 10
Swargate Shivajinagar 8
Paud Vile 57
Swargate Paud 28
Swargate Nasrapur 29
Velha Nasrapur 29
Kapurhol Nasrapur 4
Bhor Kapurhol 15
Mahad Bhor 67
Shirwal Kapurhol 14
Bhor Shirwal 17
Pargaon-Khandala Shirwal 9
Pargaon-Khandala Surul 12
Wai Surul 11
Mahabaleshwar Wai 31
Mahabaleshwar Poladpur 37
Surul JoshiVihir 7
Wai JoshiVihir 12
Pachwad-Wai JoshiVihir 6
Wai Pachwad-Wai 12
Satara Pachwad-Wai 22
Satara Medha 26
Mahabaleshwar Medha 28
Satara Umbraj 35
Umbraj Malharpeth 11
Patan Malharpeth 15
Chiplun Patan 52
Karhad Umbraj 17
Karhad Malharpeth 19
Karhad Kokrud 42
Malkapur Kokrud 14
Malkapur Sakharpa 33
Karhad Islampur 29
Islampur Shirala 16
Shirala Kokrud 17
Islampur Wathar-Hatkanangale 25
Kolhapur Wathar-Hatkanangale 19
Kolhapur Malkapur 44
Malkapur Kasari 26
Oni Kasari 38
Kolhapur Kale 22
Kale Kasari 30
Gaganbawda Kale 35
Gaganbawda Vaibhavwadi 16
Kolhapur Radhanagari 47
Radhanagari Gaganbawda 32
Radhanagari Phonda 38
Kolhapur Mudhal 42
Radhanagari Mudhal 18
Kolhapur Kagal 18
Kagal Mudhal 32
Kagal Nipani 22
Nipani Mudhal 27
Gargoti Mudhal 11
Nipani Uttur 28
Gargoti Uttur 23
Ajra Uttur 17
Ajra Gele 26
Sawantwadi Gele 33
Gadhinglaj Nipani 28
Gadhinglaj Uttur 13
Gadhinglaj Ajra 22
Nipani Sankeshwar 21
Gadhinglaj Sankeshwar 16
Gadhinglaj Chandgad 44
Chandgad Gele 22
Belgaon Sankeshwar 50
Belgaon Chandgad 39
Kolhapur Hatkanangale 22
Hatkanangale Wathar-Hatkanangale 19
Kolhapur Ichalkaranji 27
Hatkanangale Ichalkaranji 8
Hatkanangale Jaysinghpur 15
Ichalkaranji Jaysinghpur 18
Shirol Jaysinghpur 8
Ichalkaranji Shirol 20
Ichalkaranji Kurundwad 16
Kurundwad Shirol 8
Sangli Jaysinghpur 11
Sangli Islampur 41
Sangli Miraj 10
Miraj Jaysinghpur 14
Miraj Shirol 10
Swargate Saswad 31
Saswad Kapurhol 21
Saswad Jejuri 17
Jejuri Nira 24
Lonand Nira 7
Shirwal Lonand 31
Pargaon-Khandala Lonand 22
Lonand Wathar-Koregaon 20
Wathar-Koregaon JoshiVihir 21
Satara Wathar-Koregaon 27
Jejuri Morgaon 18
Nira Morgaon 24
Swargate Chaufula 57
Chaufula Morgaon 23
Chaufula Kurkumbh 20
Bhigwan Kurkumbh 27
Baramati Morgaon 33
Baramati Kurkumbh 32
Baramati Bhigwan 26
Baramati Nira 41
Baramati Phaltan 25
Phaltan Lonand 28
Phaltan Wathar-Koregaon 37
Indapur Bhigwan 39
Baramati Indapur 52
Satara Koregaon 16
Koregaon Wathar-Koregaon 24
Koregaon Pusegaon 18
Phaltan Pusegaon 47
Phaltan Natepute 36
Dahiwadi Pusegaon 27
Phaltan Dahiwadi 41
Dahiwadi Natepute 36
Malshiras Natepute 18
Malshiras Akluj 14
Indapur Akluj 28
Dahiwadi Mhaswad 29
Mhaswad Malshiras 31
Indapur Tembhurni 22
Akluj Tembhurni 29
Malshiras Velapur 29
Akluj Velapur 12
Pandharpur Tembhurni 45
Pandharpur Velapur 33
Mhaswad Salmukh 30
Velapur Salmukh 13
Pandharpur Salmukh 32
Tembhurni Shetfal 29
Pandharpur Shetfal 31
Mohol Shetfal 26
Pandharpur Mohol 39
Solapur Mohol 32
Satara Rahimatpur 24
Koregaon Rahimatpur 15
Vaduj Rahimatpur 32
Vaduj Pusegaon 20
Vaduj Dahiwadi 17
Rahimatpur Pusesawali 21
Vaduj Pusesawali 22
Pusesawali Shamgaon 12
Karhad Shamgaon 17
Umbraj Shamgaon 17
Pusesawali Chorade 9
Shamgaon Chorade 15
Dahiwadi Katarkhatav 16
Vaduj Katarkhatav 9
Mayani Chorade 19
Mayani Katarkhatav 15
Mhaswad Mayani 36
Dighanchi Mayani 46
Dighanchi Mahud 22
Mahud Salmukh 13
Pandharpur Mahud 26
Karhad Kadepur-Kadegaon 24
Vita Kadepur-Kadegaon 20
Vita Chorade 25
Vita Mayani 20
Vita Bhivghat 28
Atpadi Bhivghat 31
Atpadi Dighanchi 13
Solapur Akkalkot 40
Solapur Mangalwedha 56
Pandharpur Mangalwedha 23
Pandharpur Sangola 34
Sangola Mangalwedha 31
Sangola Mahud 24
Sangola Atpadi 35
Sangola Nagaj 44
Bhivghat Nagaj 25
Sangola Jat 47
Jat Nagaj 33
Nagaj Langdewadi 18
Jat KavatheMahankal 42
KavatheMahankal Langdewadi 5
Miraj Langdewadi 34
Miraj Tasgaon 27
Sangli Tasgaon 26
Tasgaon Bhivghat 33
Tasgaon Vita 30
Tasgaon Palus 18
Karhad Palus 38
Palus Kadepur-Kadegaon 27
